<!doctype html>
<html lang="en">
<head>
  <style>
    body{background-color: darkturquoise;}
    .fruits{border: 2px solid red;
      background-color: purple;
      padding: 15px;
      margin: 15px;
      text-align: center;
      color: aqua;
      font-family: Chilanka;
      font-size: larger;}
    .cars{
      border: 3px solid dodgerblue;
      background-color: chartreuse;
      padding: 10px;
      margin: 10px;
      text-align: justify;
      color: lightseagreen;
      font-family: aakar;
      font-style:italic;}
    #schools{
      border: 5px solid blue;
      color:red;
      margin: 10px;
      padding: 5px;
      font-style: italic;
      font-family: "Bitstream Charter";}
    #watches{border: 4px solid purple;
      color: black;
      margin: 12px;
      padding: 4px;
      font-style: oblique;
      font-family: "DejaVu Sans";}
    #Earphones{border:3px solid blue;
      color: purple;
      margin: 15px;
      padding: 6px;
      font-style: italic;
      font-family: Chandas;}
    .electronics{border: 4px dotted black;
      color:chartreuse ;
      margin: 10px;
      padding: 6px;
      font-style: normal;
      font-family: "Bitstream Charter";}
    .big{ border: 6px solid red;
      color: lime;
      margin: 15px;
      padding: 8px;
      font-style: italic;
      font-variant: revert;
      font-family: "DejaVu Serif";}
  </style>
   <link rel="icon" href="img/night.jpeg">
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Divs</title>
</head>
<body>
<a href="Links.html">Links</a>
<a href="images.html">Images</a>
<a href="intro.html">Introduction</a>
<a href="HTML%20CSS.html">CSS</a>
<a href="List.html">List</a>
<a href="table.html">Tables</a>
<div class="fruits">
 <h2>Banana</h2>
  <p>I like eating Banana</p>
  <img src="img/banana.jpeg" alt="">
</div>
<div class="cars">
  <h2>Toyota</h2>
  <p>Toyota is manufactured in Japan</p>
  <img src="img/rav.jpeg" alt="">
</div>
<div class="fruits">
  <h2>Oranges</h2>
  <p>I love eating Oranges</p>
  <img src="img/orange.jpeg" alt="">
</div>
<div id="schools">
  <h2>Emobilis</h2>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consectetur corporis, deserunt ducimus eaque, error ex excepturi expedita, fugiat harum mollitia nihil odio optio quaerat quasi quidem veritatis. Eos, facilis.</span><span>Aliquid atque, delectus deserunt dignissimos, dolorem ducimus eius et eum hic illo ipsam labore natus nobis non obcaecati optio provident quisquam! Delectus facere fugiat, fugit illo iusto minima necessitatibus possimus!</span><span>Animi debitis hic mollitia nihil pariatur perferendis quam vel? Commodi iure laudantium minima recusandae! Ad aliquid beatae consectetur dolorum et exercitationem, perferendis ratione rem! Dicta ex id ipsam minima voluptatibus.</span><span>Ad aperiam aut eligendi nesciunt nisi perspiciatis quam quisquam ratione vel vero! Accusamus adipisci animi consequuntur culpa earum facere iure, molestiae numquam officia praesentium rem repellat, suscipit tempore temporibus vitae.</span><span>Architecto consequatur deserunt dolore obcaecati quidem quod velit veritatis voluptatibus! Esse hic itaque laudantium necessitatibus nihil nostrum odio sapiente tempora veniam voluptates. Enim est facilis harum mollitia obcaecati rem vitae?</span><span>Dolores facere fugit in nihil quibusdam. Ab accusamus accusantium ad aliquam at atque autem culpa cupiditate debitis dolorem fuga harum, hic illum iure minima nam natus officiis suscipit voluptate voluptatem.</span><span>Delectus dignissimos doloribus eius, molestiae mollitia nisi optio quae quibusdam quo reiciendis tempora tempore ut veniam! Autem commodi, cumque harum ipsa magni, minus modi molestias neque non officiis quasi vel!</span><span>Accusamus accusantium ad commodi consequatur cum debitis dignissimos eos error fugit id libero, maxime molestias nam odit perspiciatis quae quam quasi, qui quia quis quo reiciendis rerum sequi vero voluptates!</span></p>
</div>
<div id="watches">
  <h2>Rolex</h2>
  <p>Preferably a rolex black watch with big dials</p>
</div>
<div class="electronics">
  <h2>Mobile Phones</h2>
  <p>Samsung over iphone</p>
  <img src="img/index.jpeg" alt="">
</div>
<div id="Earphones">
  <h2>Airpods</h2>
  <p>Preferably wireless</p>
  <img src="img/airpods.jpeg" alt="">
</div>
<div class="big five">
<h3>Lions</h3>
<img src="img/lion.jpeg" alt="">
  <h2>Tigers</h2>
  <img src="img/tiger.jpeg" alt="">
  </div>

</body>
</html>
